{
  "name": "@ai-product-reliability/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ai-product-reliability": "./src/index.mjs"
  },
  "scripts": {
    "scan:example": "node src/index.mjs scan ../examples/node-nextjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@ai-product-reliability/standard": "file:../standard"
  },
  "engines": {
    "node": ">=20"
  }
}
