{
  "name": "@ai-product-reliability/dashboard",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test/dashboard.test.mjs && node test/cli-push.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
