{
  "name": "@ai-product-reliability/automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "apr-automation": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@ai-product-reliability/standard": "file:../standard"
  },
  "engines": {
    "node": ">=20"
  }
}
